CLOUD_NAME = dup18hpfl
CLOUD_API_KEY=293164371957962
CLOUD_API_SECRET=kzQYgbFjQlE5jN_setqIrzKdy9A

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AU1XN4r0hRF6IE02NLczUm0OJznsYjV3Z0PqxYG0_Nz2bgIN7ZXGqsn11bjDM-mBTN5ZES5skX__ZYHZ
PAYPAL_CLIENT_SECRET=EBKrCNPoLkd4Z3y_HPtGk1rggLJpSAR0dSxNWD8OGxBKZTPPPJfV18C-_IkOO_WsDzB1JebovtNdz6wb

ATLASDB_URL=mongodb+srv://makwanadharmik311:mr.dharmik31@cluster0.hlgqmfm.mongodb.net/